{
  "name": "document-analizer",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "concurrently -n backend,frontend \"npm run start:dev --workspace=backend\" \"npm run start --workspace=frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
